# SurfBro-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: CustomFirebaseMessagingService.java  LoadingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
